<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="blh-y4-CWg" customClass="WTTipView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_success_normal" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-wE-umh">
                    <rect key="frame" x="25" y="195" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="EdE-bb-3KR"/>
                        <constraint firstAttribute="width" constant="23" id="KJr-WD-CLY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已取消收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csh-6j-bYn">
                    <rect key="frame" x="63" y="198" width="77" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="csh-6j-bYn" firstAttribute="leading" secondItem="cPf-wE-umh" secondAttribute="trailing" constant="15" id="7NL-hq-iyc"/>
                <constraint firstItem="cPf-wE-umh" firstAttribute="leading" secondItem="blh-y4-CWg" secondAttribute="leading" constant="25" id="9DZ-Yb-jP9"/>
                <constraint firstItem="cPf-wE-umh" firstAttribute="centerY" secondItem="blh-y4-CWg" secondAttribute="centerY" id="LYN-mo-DxF"/>
                <constraint firstItem="csh-6j-bYn" firstAttribute="centerY" secondItem="blh-y4-CWg" secondAttribute="centerY" id="dz3-Se-FIr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tipImageView" destination="cPf-wE-umh" id="pX0-lh-CP8"/>
                <outlet property="tipLabel" destination="csh-6j-bYn" id="Hc9-5I-50u"/>
            </connections>
            <point key="canvasLocation" x="243" y="-290"/>
        </view>
    </objects>
    <resources>
        <image name="tip_success_normal" width="64" height="64"/>
    </resources>
</document>
