<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" userLabel="topicCell" customClass="WTTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-mV-Cdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic_avatar_normal" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-lE-m4n">
                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HnT-6H-rWQ"/>
                            <constraint firstAttribute="width" constant="20" id="e8b-WD-fKE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="misakamisakamisa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-ke-U4Q">
                        <rect key="frame" x="38" y="8" width="89.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-Da-ksk">
                        <rect key="frame" x="134" y="21.5" width="42" height="11"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-Um-cC8">
                        <rect key="frame" x="38" y="22" width="86" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Blt-V8-NwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                        <state key="normal" title="Google App Engine ">
                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-5v-aW5">
                        <rect key="frame" x="353" y="10" width="12" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="eJZ-8m-JmE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eJZ-8m-JmE"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic_reply_normal" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-cJ-Cnv">
                        <rect key="frame" x="335" y="10" width="16" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="HSV-yI-ubX"/>
                            <constraint firstAttribute="width" constant="16" id="eiM-DI-cz1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百度统计已被客户 pass，网站流量分析求助百度统计已被客户 pass，网站流量分析求助网站流量分析求" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-CI-hWJ">
                        <rect key="frame" x="8" y="40" width="359" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-H9-QND">
                        <rect key="frame" x="28" y="0.0" width="99.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <connections>
                            <action selector="memeberDetailBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G0O-AU-MiY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-Mj-RVN">
                        <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                        <connections>
                            <action selector="memeberDetailBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P8r-ji-dkV"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GUa-H9-QND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="01A-7w-tQ4"/>
                    <constraint firstItem="zId-5v-aW5" firstAttribute="bottom" secondItem="tsl-cJ-Cnv" secondAttribute="bottom" id="19p-Di-PKW"/>
                    <constraint firstItem="M9N-Mj-RVN" firstAttribute="bottom" secondItem="zT5-lE-m4n" secondAttribute="bottom" id="8eD-14-Sw2"/>
                    <constraint firstItem="ZTG-Da-ksk" firstAttribute="centerY" secondItem="NxF-Um-cC8" secondAttribute="centerY" id="ChM-pV-yFb"/>
                    <constraint firstItem="M9N-Mj-RVN" firstAttribute="trailing" secondItem="zT5-lE-m4n" secondAttribute="trailing" id="D60-Gr-I75"/>
                    <constraint firstItem="zId-5v-aW5" firstAttribute="leading" secondItem="tsl-cJ-Cnv" secondAttribute="trailing" constant="2" id="EHb-Da-o9u"/>
                    <constraint firstItem="qPB-mV-Cdk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FOd-bT-asG"/>
                    <constraint firstAttribute="trailing" secondItem="qPB-mV-Cdk" secondAttribute="trailing" id="O13-9e-TnW"/>
                    <constraint firstItem="zT5-lE-m4n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OPT-40-2AP"/>
                    <constraint firstAttribute="bottom" secondItem="qPB-mV-Cdk" secondAttribute="bottom" constant="10" id="P2g-tz-sTE"/>
                    <constraint firstItem="GUa-H9-QND" firstAttribute="leading" secondItem="zT5-lE-m4n" secondAttribute="trailing" id="Qzj-Sd-iWi"/>
                    <constraint firstItem="Vkx-CI-hWJ" firstAttribute="leading" secondItem="zT5-lE-m4n" secondAttribute="leading" id="RQM-0U-4lg"/>
                    <constraint firstItem="M9N-Mj-RVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VDc-ek-Vv6"/>
                    <constraint firstItem="ZTG-Da-ksk" firstAttribute="leading" secondItem="NxF-Um-cC8" secondAttribute="trailing" constant="10" id="WOY-mQ-bak"/>
                    <constraint firstItem="zT5-lE-m4n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wte-6P-M7m"/>
                    <constraint firstItem="M9N-Mj-RVN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xs0-Q7-ce3"/>
                    <constraint firstItem="Vkx-CI-hWJ" firstAttribute="top" secondItem="zT5-lE-m4n" secondAttribute="bottom" constant="10" id="Zl5-dY-IHo"/>
                    <constraint firstAttribute="trailing" secondItem="zId-5v-aW5" secondAttribute="trailing" constant="10" id="bMc-Wk-rWG"/>
                    <constraint firstAttribute="bottom" secondItem="Vkx-CI-hWJ" secondAttribute="bottom" constant="20" id="d84-nX-u7M"/>
                    <constraint firstItem="zId-5v-aW5" firstAttribute="leading" secondItem="tsl-cJ-Cnv" secondAttribute="trailing" constant="2" id="eI9-yq-gir"/>
                    <constraint firstItem="M9N-Mj-RVN" firstAttribute="bottom" secondItem="wy8-ke-U4Q" secondAttribute="bottom" id="f2N-Dn-W8t"/>
                    <constraint firstItem="zId-5v-aW5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gPD-dE-QVo"/>
                    <constraint firstItem="qPB-mV-Cdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mGd-me-6yw"/>
                    <constraint firstItem="NxF-Um-cC8" firstAttribute="leading" secondItem="wy8-ke-U4Q" secondAttribute="leading" id="mTY-gq-vhP"/>
                    <constraint firstItem="wy8-ke-U4Q" firstAttribute="top" secondItem="zT5-lE-m4n" secondAttribute="top" constant="-2" id="o1p-Hc-Z9v"/>
                    <constraint firstAttribute="trailing" secondItem="Vkx-CI-hWJ" secondAttribute="trailing" constant="8" id="ovJ-er-eSi"/>
                    <constraint firstItem="wy8-ke-U4Q" firstAttribute="leading" secondItem="zT5-lE-m4n" secondAttribute="trailing" constant="10" id="pg9-bV-EpZ"/>
                    <constraint firstItem="GUa-H9-QND" firstAttribute="trailing" secondItem="wy8-ke-U4Q" secondAttribute="trailing" id="pqa-7c-bTj"/>
                    <constraint firstItem="NxF-Um-cC8" firstAttribute="bottom" secondItem="M9N-Mj-RVN" secondAttribute="bottom" constant="2" id="uq9-pj-vBm"/>
                    <constraint firstItem="zId-5v-aW5" firstAttribute="top" secondItem="tsl-cJ-Cnv" secondAttribute="top" id="vy8-ze-NPV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f2N-Dn-W8t"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="authorLabel" destination="wy8-ke-U4Q" id="FrG-hb-8zM"/>
                <outlet property="bgView" destination="qPB-mV-Cdk" id="cs3-Wu-jrU"/>
                <outlet property="commentCountImageView" destination="tsl-cJ-Cnv" id="m67-kW-g6g"/>
                <outlet property="commentCountLabel" destination="zId-5v-aW5" id="XaG-r6-Dp7"/>
                <outlet property="iconImageV" destination="zT5-lE-m4n" id="Njf-01-cPh"/>
                <outlet property="lastReplyTimeLabel" destination="ZTG-Da-ksk" id="1JR-zD-fab"/>
                <outlet property="lastReplyTimeLabelLeadingLayoutCons" destination="WOY-mQ-bak" id="fL9-UK-gMI"/>
                <outlet property="nodeBtn" destination="NxF-Um-cC8" id="w9X-5m-mb6"/>
                <outlet property="titleLabel" destination="Vkx-CI-hWJ" id="9us-tg-lGr"/>
            </connections>
            <point key="canvasLocation" x="430.5" y="278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topic_avatar_normal" width="36" height="36"/>
        <image name="topic_reply_normal" width="16" height="16"/>
    </resources>
</document>
