<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WTNodeTopicHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="421" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-aP-qkd">
                    <rect key="frame" x="174" y="0.0" width="73" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="4Bv-eE-bfL"/>
                        <constraint firstAttribute="height" constant="73" id="quE-wP-Fop"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2EX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-It-W0T">
                    <rect key="frame" x="187.5" y="81" width="45" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里讨论和发布关于 V2EX 站点发展。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-ij-YDO" customClass="MarqueeLabel">
                    <rect key="frame" x="10" y="109.5" width="401" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="1Dn-mP-JOS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-PX-ZZH">
                    <rect key="frame" x="0.0" y="135" width="421" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E07-7z-ada">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="主题总数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-BJ-aLP">
                                    <rect key="frame" x="45.5" y="14.5" width="49.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-M0-MoZ">
                                    <rect key="frame" x="55.5" y="0.0" width="30.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c3H-BJ-aLP" secondAttribute="bottom" id="3s0-xx-DBS"/>
                                <constraint firstItem="c3H-BJ-aLP" firstAttribute="centerX" secondItem="E07-7z-ada" secondAttribute="centerX" id="3ts-gw-6pj"/>
                                <constraint firstItem="c3H-BJ-aLP" firstAttribute="top" secondItem="Pvs-M0-MoZ" secondAttribute="bottom" id="6fa-G7-pRo"/>
                                <constraint firstItem="Pvs-M0-MoZ" firstAttribute="top" secondItem="E07-7z-ada" secondAttribute="top" id="9PY-vu-mij"/>
                                <constraint firstItem="Pvs-M0-MoZ" firstAttribute="centerX" secondItem="E07-7z-ada" secondAttribute="centerX" id="Qxc-i6-gKT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-dx-5dc">
                            <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="创建时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-cC-Wf1">
                                    <rect key="frame" x="45.5" y="14.5" width="49.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-rx-qzG">
                                    <rect key="frame" x="55.5" y="0.0" width="30.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ycm-rx-qzG" firstAttribute="top" secondItem="IDL-dx-5dc" secondAttribute="top" id="0xd-Rx-dqA"/>
                                <constraint firstItem="2zz-cC-Wf1" firstAttribute="top" secondItem="Ycm-rx-qzG" secondAttribute="bottom" id="8Fo-0u-z50"/>
                                <constraint firstItem="Ycm-rx-qzG" firstAttribute="centerX" secondItem="IDL-dx-5dc" secondAttribute="centerX" id="Jr8-rs-pNu"/>
                                <constraint firstItem="2zz-cC-Wf1" firstAttribute="centerX" secondItem="IDL-dx-5dc" secondAttribute="centerX" id="hdp-SO-p0C"/>
                                <constraint firstAttribute="bottom" secondItem="2zz-cC-Wf1" secondAttribute="bottom" id="rKi-4q-P18"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-Ov-ino">
                            <rect key="frame" x="280.5" y="0.0" width="140" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="收藏数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-iD-wch">
                                    <rect key="frame" x="51.5" y="14.5" width="37" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-hE-zcB">
                                    <rect key="frame" x="55" y="0.0" width="30.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yi7-iD-wch" firstAttribute="top" secondItem="fXW-hE-zcB" secondAttribute="bottom" id="4RT-dR-Ix9"/>
                                <constraint firstAttribute="bottom" secondItem="Yi7-iD-wch" secondAttribute="bottom" id="6h0-qg-Ke8"/>
                                <constraint firstItem="fXW-hE-zcB" firstAttribute="top" secondItem="6Io-Ov-ino" secondAttribute="top" id="kLh-EL-dbo"/>
                                <constraint firstItem="Yi7-iD-wch" firstAttribute="centerX" secondItem="6Io-Ov-ino" secondAttribute="centerX" id="x3C-WT-6FX"/>
                                <constraint firstItem="fXW-hE-zcB" firstAttribute="centerX" secondItem="6Io-Ov-ino" secondAttribute="centerX" id="yxd-6f-XAJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IDL-dx-5dc" firstAttribute="width" secondItem="E07-7z-ada" secondAttribute="width" id="7Ru-vK-ihf"/>
                        <constraint firstItem="E07-7z-ada" firstAttribute="top" secondItem="RWL-PX-ZZH" secondAttribute="top" id="AUg-bz-pUc"/>
                        <constraint firstItem="IDL-dx-5dc" firstAttribute="leading" secondItem="E07-7z-ada" secondAttribute="trailing" id="CxO-xW-1Cl"/>
                        <constraint firstAttribute="height" constant="40" id="Kio-Rm-bdS"/>
                        <constraint firstAttribute="bottom" secondItem="E07-7z-ada" secondAttribute="bottom" id="OLZ-Qh-tyh"/>
                        <constraint firstItem="E07-7z-ada" firstAttribute="leading" secondItem="RWL-PX-ZZH" secondAttribute="leading" id="bOb-k0-I9j"/>
                        <constraint firstItem="IDL-dx-5dc" firstAttribute="height" secondItem="E07-7z-ada" secondAttribute="height" id="buG-g7-daR"/>
                        <constraint firstAttribute="bottom" secondItem="IDL-dx-5dc" secondAttribute="bottom" id="h2I-i1-Zoa"/>
                        <constraint firstItem="6Io-Ov-ino" firstAttribute="width" secondItem="E07-7z-ada" secondAttribute="width" id="iym-ea-nTY"/>
                        <constraint firstAttribute="trailing" secondItem="6Io-Ov-ino" secondAttribute="trailing" id="oGJ-5w-1sN"/>
                        <constraint firstItem="IDL-dx-5dc" firstAttribute="top" secondItem="RWL-PX-ZZH" secondAttribute="top" id="t62-87-UTx"/>
                        <constraint firstItem="6Io-Ov-ino" firstAttribute="top" secondItem="IDL-dx-5dc" secondAttribute="top" id="wET-lb-7mC"/>
                        <constraint firstItem="6Io-Ov-ino" firstAttribute="height" secondItem="E07-7z-ada" secondAttribute="height" id="wcS-tu-PHn"/>
                        <constraint firstItem="6Io-Ov-ino" firstAttribute="leading" secondItem="IDL-dx-5dc" secondAttribute="trailing" id="zZd-tY-e20"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-z3-q9x">
                    <rect key="frame" x="393" y="0.0" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="eg3-v8-52Q"/>
                        <constraint firstAttribute="height" constant="20" id="qx0-Np-k5A"/>
                    </constraints>
                    <state key="normal" backgroundImage="node_not collected"/>
                    <connections>
                        <action selector="collectionBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cnm-lg-gst"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RWL-PX-ZZH" secondAttribute="trailing" id="1tx-vj-WnN"/>
                <constraint firstAttribute="trailing" secondItem="eBr-ij-YDO" secondAttribute="trailing" constant="10" id="3rH-D5-hg2"/>
                <constraint firstItem="RWL-PX-ZZH" firstAttribute="top" secondItem="eBr-ij-YDO" secondAttribute="bottom" constant="8" id="7zA-Se-eKo"/>
                <constraint firstItem="eBr-ij-YDO" firstAttribute="top" secondItem="hBQ-It-W0T" secondAttribute="bottom" constant="8" id="UOz-Hf-DcO"/>
                <constraint firstItem="MxS-aP-qkd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WVb-nx-BLD"/>
                <constraint firstItem="PHd-z3-q9x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XG8-zE-LNe"/>
                <constraint firstItem="eBr-ij-YDO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aSl-qn-jdo"/>
                <constraint firstItem="eBr-ij-YDO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dVK-wa-Czq"/>
                <constraint firstItem="hBQ-It-W0T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dyR-63-hPR"/>
                <constraint firstItem="hBQ-It-W0T" firstAttribute="top" secondItem="MxS-aP-qkd" secondAttribute="bottom" constant="8" id="euh-FQ-0nm"/>
                <constraint firstItem="RWL-PX-ZZH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fFd-8W-Nl7"/>
                <constraint firstAttribute="trailing" secondItem="PHd-z3-q9x" secondAttribute="trailing" constant="8" id="gfc-HZ-zTN"/>
                <constraint firstItem="MxS-aP-qkd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m2Q-HM-3z5"/>
                <constraint firstItem="RWL-PX-ZZH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tSm-rV-Pm7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageV" destination="MxS-aP-qkd" id="8tz-b8-AyY"/>
                <outlet property="createdLabel" destination="Ycm-rx-qzG" id="8SV-CU-e99"/>
                <outlet property="footerLabel" destination="eBr-ij-YDO" id="Owp-zP-nNT"/>
                <outlet property="starsLabel" destination="fXW-hE-zcB" id="AXb-Le-UE4"/>
                <outlet property="titleLabel" destination="hBQ-It-W0T" id="fyx-hY-BDU"/>
                <outlet property="topicsLabel" destination="Pvs-M0-MoZ" id="cjM-Th-agK"/>
            </connections>
            <point key="canvasLocation" x="544.5" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="node_not collected" width="16" height="16"/>
    </resources>
</document>
