<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                <style type="text/css">
                    /*css 初始化 */
                    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
                    fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }   /*去掉input等聚焦时的蓝色边框*/
                    ul, ol { list-style:none; }
                    input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
                    select, input { vertical-align:middle;}
                    select, input, textarea { font-size:12px; margin:0; }
                    textarea { resize:none; } /*防止拖动*/
                    img {border:0; vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
                    table { border-collapse:collapse; }
                    input,button,select,textarea{ outline:none;}
                    textarea{resize:none;}
                    body {
                        font:12px/150% Arial,Verdana,"\5b8b\4f53";
                        color:#666;
                        background:#fff
                    }
                .clearfix:before,.clearfix:after {  /*清楚浮动*/
                    content:"";
                    display:table;
                }
                .clearfix:after{clear:both;}
                .clearfix{
                    *zoom:1;/*IE/7/6*/
                }
                a {color:#666; text-decoration:none; }
                a:hover{color:#C81623;}
                h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}  /*设置h标签的大小，设置跟父亲一样大的字体font-size:100%;*/
                s,i,em{font-style:normal;text-decoration:none;}
                .col-red{color: #C81623!important;}
                
                /*公共类*/
                .w {  /*版心 提取 */
                    width: 1210px;margin:0 auto;
                }
                .fl {
                    float:left
                }
                .fr {
                    float:right
                }
                .al {
                    text-align:left
                }
                .ac {
                    text-align:center
                }
                .ar {
                    text-align:right
                }
                .hide {
                    display:none
                }
                .font12{ font-size: 12px;}
                .font14{ font-size: 14px;}
                .font16{ font-size: 16px;}
                
                @media (min-device-height: 568px)  {
                    .edit{
                        height: 552px;
                    }
                    .content_box{
                        height: 514px;
                    }
                }
                
                
                .topic_content{
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 3px;
                    border-width: 0;
                    font-size: 15px;
                    /*border: 1px solid #ccc;*/
                }
                
                .edit{
                    padding: 10px;
                }
                
                    </style>
                <script type="text/javascript">
                    
                    function $(id){
                        return document.getElementById(id);
                    }
                
                window.onload = function(){
                    // 1、获取焦点
                    var topic_content = $("topic_content");
                    topic_content.focus();
                    
                    
                }
                
                
                    </script>
    </head>
    <body>
        <div class="edit">
            
            <div class="content_box">
                <textarea name="content" id="topic_content" class="topic_content" placeholder="请输入正文"></textarea>
            </div>
            
        </div>
        
        
    </body>
</html>
