<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTUserNotificationViewController">
            <connections>
                <outlet property="tableView" destination="kS5-PI-Ylj" id="dxN-2n-z3i"/>
                <outlet property="view" destination="iN0-l3-epB" id="JVI-1e-Btp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-PI-Ylj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oF9-l5-BoF"/>
                        <outlet property="delegate" destination="-1" id="2WE-DU-mPe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kS5-PI-Ylj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4uC-1o-w1M"/>
                <constraint firstAttribute="trailing" secondItem="kS5-PI-Ylj" secondAttribute="trailing" id="jVO-O7-gs5"/>
                <constraint firstAttribute="bottom" secondItem="kS5-PI-Ylj" secondAttribute="bottom" id="t7b-zL-74P"/>
                <constraint firstItem="kS5-PI-Ylj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="unQ-fH-SLA"/>
            </constraints>
        </view>
    </objects>
</document>
