<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dos-iX-Q6h">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dkv-WN-ZvO">
            <objects>
                <viewController id="Dos-iX-Q6h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZb-PD-bHS"/>
                        <viewControllerLayoutGuide type="bottom" id="jYT-B9-2b2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V5-ox-rUh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBG01" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-j2-Yog">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2ex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64c-kL-JHr">
                                <rect key="frame" x="343" y="894" width="82.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意工作者们的社区 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60F-rS-JYp">
                                <rect key="frame" x="304" y="950" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60F-rS-JYp" firstAttribute="centerX" secondItem="1V5-ox-rUh" secondAttribute="centerX" id="7nh-Wx-Z9X"/>
                            <constraint firstItem="jYT-B9-2b2" firstAttribute="top" secondItem="64c-kL-JHr" secondAttribute="bottom" constant="82" id="9aZ-8S-qRq"/>
                            <constraint firstAttribute="bottom" secondItem="Kpa-j2-Yog" secondAttribute="bottom" id="Doz-FK-hk7"/>
                            <constraint firstItem="60F-rS-JYp" firstAttribute="top" secondItem="64c-kL-JHr" secondAttribute="bottom" constant="8" id="P5i-FE-MUp"/>
                            <constraint firstAttribute="trailing" secondItem="Kpa-j2-Yog" secondAttribute="trailing" id="Png-df-BU8"/>
                            <constraint firstItem="Kpa-j2-Yog" firstAttribute="top" secondItem="1V5-ox-rUh" secondAttribute="top" id="ak6-kC-Uix"/>
                            <constraint firstItem="64c-kL-JHr" firstAttribute="centerX" secondItem="1V5-ox-rUh" secondAttribute="centerX" id="cDm-fA-mi0"/>
                            <constraint firstItem="Kpa-j2-Yog" firstAttribute="leading" secondItem="1V5-ox-rUh" secondAttribute="leading" id="cp6-s9-xnC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7B-0u-gcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBG01" width="360" height="640"/>
    </resources>
</document>
