<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WTToolBarView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-AM-3QB">
                    <rect key="frame" x="296" y="11" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-hh-sFe">
                    <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="N6V-WM-Ezn"/>
                        <constraint firstAttribute="width" constant="25" id="Zk3-XG-ZRI"/>
                    </constraints>
                    <state key="normal" backgroundImage="love_normal"/>
                    <state key="selected" backgroundImage="love_selected"/>
                    <connections>
                        <action selector="toolBarBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eNJ-gR-zDx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-fn-Wms">
                    <rect key="frame" x="41" y="9.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Sxd-dy-1hB"/>
                        <constraint firstAttribute="height" constant="25" id="k8X-lY-YAK"/>
                    </constraints>
                    <state key="normal" backgroundImage="collection_normal"/>
                    <state key="selected" backgroundImage="collection_selected"/>
                    <connections>
                        <action selector="toolBarBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aGO-BG-zls"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-Pv-8hJ">
                    <rect key="frame" x="263" y="9.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Xq0-CN-SHy"/>
                        <constraint firstAttribute="height" constant="25" id="xYR-5w-3No"/>
                    </constraints>
                    <state key="normal" backgroundImage="prev_normal"/>
                    <connections>
                        <action selector="toolBarBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0jh-z3-8k3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-k8-BJC">
                    <rect key="frame" x="312" y="9.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CIi-rS-xQA"/>
                        <constraint firstAttribute="width" constant="25" id="e03-VW-xz4"/>
                    </constraints>
                    <state key="normal" backgroundImage="next_normal"/>
                    <state key="selected" backgroundImage="collection_selected"/>
                    <connections>
                        <action selector="toolBarBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cIo-GY-QmQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-yn-dsp">
                    <rect key="frame" x="534" y="9.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="BeV-Ar-IKz"/>
                        <constraint firstAttribute="height" constant="25" id="m4M-dZ-OZW"/>
                    </constraints>
                    <state key="normal" backgroundImage="reply_ignore"/>
                    <state key="selected" backgroundImage="collection_selected"/>
                    <connections>
                        <action selector="toolBarBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="V8v-cx-rAk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-f1-nxz">
                    <rect key="frame" x="567" y="9.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hvt-Ni-101"/>
                        <constraint firstAttribute="width" constant="25" id="vhh-sg-Tly"/>
                    </constraints>
                    <state key="normal" backgroundImage="reply_normal"/>
                    <state key="selected" backgroundImage="reply_normal"/>
                    <connections>
                        <action selector="toolBarBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="juV-7V-q0f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MQo-fn-Wms" firstAttribute="centerY" secondItem="pSV-hh-sFe" secondAttribute="centerY" id="26Q-Tb-8UK"/>
                <constraint firstItem="b6n-AM-3QB" firstAttribute="leading" secondItem="ig7-Pv-8hJ" secondAttribute="trailing" constant="8" id="3VZ-5P-ctg"/>
                <constraint firstItem="OMZ-k8-BJC" firstAttribute="leading" secondItem="b6n-AM-3QB" secondAttribute="trailing" constant="8" id="4m3-nP-bnZ"/>
                <constraint firstItem="6AV-yn-dsp" firstAttribute="baseline" secondItem="OMZ-k8-BJC" secondAttribute="baseline" id="6dX-Bh-xS7"/>
                <constraint firstItem="OMZ-k8-BJC" firstAttribute="centerY" secondItem="MQo-fn-Wms" secondAttribute="centerY" id="A73-IX-waX"/>
                <constraint firstItem="MQo-fn-Wms" firstAttribute="leading" secondItem="pSV-hh-sFe" secondAttribute="trailing" constant="8" id="CIq-UU-Glo"/>
                <constraint firstItem="pSV-hh-sFe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9.5" id="CXU-F5-72r"/>
                <constraint firstAttribute="trailing" secondItem="7BH-f1-nxz" secondAttribute="trailing" constant="8" id="El2-Wq-TPV"/>
                <constraint firstItem="b6n-AM-3QB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LLW-cA-T71"/>
                <constraint firstItem="6AV-yn-dsp" firstAttribute="centerY" secondItem="MQo-fn-Wms" secondAttribute="centerY" id="Ota-Bz-o7A"/>
                <constraint firstItem="7BH-f1-nxz" firstAttribute="baseline" secondItem="OMZ-k8-BJC" secondAttribute="baseline" id="f8d-jI-v1b"/>
                <constraint firstItem="ig7-Pv-8hJ" firstAttribute="centerY" secondItem="MQo-fn-Wms" secondAttribute="centerY" id="gU0-5V-4T5"/>
                <constraint firstItem="7BH-f1-nxz" firstAttribute="centerY" secondItem="MQo-fn-Wms" secondAttribute="centerY" id="h2v-7i-GBr"/>
                <constraint firstItem="7BH-f1-nxz" firstAttribute="leading" secondItem="6AV-yn-dsp" secondAttribute="trailing" constant="8" id="ota-Er-RkM"/>
                <constraint firstItem="b6n-AM-3QB" firstAttribute="centerY" secondItem="MQo-fn-Wms" secondAttribute="centerY" id="sTZ-uC-tJH"/>
                <constraint firstItem="pSV-hh-sFe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tO0-vw-T96"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6dX-Bh-xS7"/>
                    <exclude reference="f8d-jI-v1b"/>
                </mask>
            </variation>
            <connections>
                <outlet property="collectionButton" destination="MQo-fn-Wms" id="Otg-ht-lNx"/>
                <outlet property="nextButton" destination="OMZ-k8-BJC" id="iNp-Yx-TVb"/>
                <outlet property="pageLabel" destination="b6n-AM-3QB" id="FHv-m5-lup"/>
                <outlet property="prevButton" destination="ig7-Pv-8hJ" id="tYK-xm-zNa"/>
                <outlet property="thankButton" destination="pSV-hh-sFe" id="1YO-A1-vE8"/>
            </connections>
            <point key="canvasLocation" x="256" y="-51"/>
        </view>
    </objects>
    <resources>
        <image name="collection_normal" width="64" height="64"/>
        <image name="collection_selected" width="64" height="64"/>
        <image name="love_normal" width="32" height="32"/>
        <image name="love_selected" width="32" height="32"/>
        <image name="next_normal" width="32" height="32"/>
        <image name="prev_normal" width="32" height="32"/>
        <image name="reply_ignore" width="32" height="32"/>
        <image name="reply_normal" width="32" height="32"/>
    </resources>
</document>
