<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WTMoreLoginHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-pB-eOq">
                    <rect key="frame" x="10" y="47" width="76" height="76"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-dO-AuP">
                    <rect key="frame" x="15" y="52" width="66" height="66"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic_avatar_normal" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-LE-wQT">
                    <rect key="frame" x="20" y="57" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="lqg-sL-dmG"/>
                        <constraint firstAttribute="width" constant="56" id="xZn-Eb-zWr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-Gf-1uy">
                    <rect key="frame" x="20" y="57" width="56" height="56"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试啦啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-JT-cQh">
                    <rect key="frame" x="101" y="95" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="misaka15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-cg-Rp1">
                    <rect key="frame" x="101" y="57" width="70.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-mF-ZTd">
                    <rect key="frame" x="520" y="70" width="60" height="30"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.53527404496281272" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="97c-22-8dR"/>
                        <constraint firstAttribute="height" constant="30" id="l7H-3V-7it"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="签到">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pastBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="EJc-GC-Pbn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MgC-pB-eOq" firstAttribute="bottom" secondItem="1m1-dO-AuP" secondAttribute="bottom" constant="5" id="2cF-v5-dXX"/>
                <constraint firstItem="c8M-LE-wQT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="2qy-Qr-zkg"/>
                <constraint firstItem="Ih1-mF-ZTd" firstAttribute="centerY" secondItem="c8M-LE-wQT" secondAttribute="centerY" id="2uw-6I-LFl"/>
                <constraint firstItem="PYP-cg-Rp1" firstAttribute="leading" secondItem="c8M-LE-wQT" secondAttribute="trailing" constant="25" id="3xU-le-2dt"/>
                <constraint firstItem="PYP-cg-Rp1" firstAttribute="top" secondItem="c8M-LE-wQT" secondAttribute="top" id="4eM-fH-LhP"/>
                <constraint firstItem="0Th-Gf-1uy" firstAttribute="top" secondItem="c8M-LE-wQT" secondAttribute="top" id="9lq-MG-D3h"/>
                <constraint firstItem="9t8-JT-cQh" firstAttribute="leading" secondItem="PYP-cg-Rp1" secondAttribute="leading" id="KlZ-pk-0rN"/>
                <constraint firstItem="MgC-pB-eOq" firstAttribute="leading" secondItem="1m1-dO-AuP" secondAttribute="leading" constant="-5" id="NVE-el-ko1"/>
                <constraint firstItem="0Th-Gf-1uy" firstAttribute="bottom" secondItem="c8M-LE-wQT" secondAttribute="bottom" id="NmO-ze-5cW"/>
                <constraint firstItem="1m1-dO-AuP" firstAttribute="top" secondItem="c8M-LE-wQT" secondAttribute="top" constant="-5" id="O51-Jt-exs"/>
                <constraint firstItem="1m1-dO-AuP" firstAttribute="leading" secondItem="c8M-LE-wQT" secondAttribute="leading" constant="-5" id="O92-5T-1BK"/>
                <constraint firstItem="Ih1-mF-ZTd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PEs-p4-M7Z"/>
                <constraint firstItem="c8M-LE-wQT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QCj-Mw-xcN"/>
                <constraint firstItem="0Th-Gf-1uy" firstAttribute="trailing" secondItem="c8M-LE-wQT" secondAttribute="trailing" id="TAx-Cj-gB4"/>
                <constraint firstItem="MgC-pB-eOq" firstAttribute="trailing" secondItem="1m1-dO-AuP" secondAttribute="trailing" constant="5" id="VdE-JQ-ZmH"/>
                <constraint firstAttribute="trailing" secondItem="Ih1-mF-ZTd" secondAttribute="trailing" constant="20" id="ZNF-b7-xaZ"/>
                <constraint firstItem="MgC-pB-eOq" firstAttribute="top" secondItem="1m1-dO-AuP" secondAttribute="top" constant="-5" id="Zt8-Oe-fxd"/>
                <constraint firstItem="0Th-Gf-1uy" firstAttribute="leading" secondItem="c8M-LE-wQT" secondAttribute="leading" id="fEk-vT-ZgN"/>
                <constraint firstItem="1m1-dO-AuP" firstAttribute="trailing" secondItem="c8M-LE-wQT" secondAttribute="trailing" constant="5" id="hbj-hH-Xb0"/>
                <constraint firstItem="9t8-JT-cQh" firstAttribute="bottom" secondItem="c8M-LE-wQT" secondAttribute="bottom" id="p7w-th-A6v"/>
                <constraint firstItem="1m1-dO-AuP" firstAttribute="bottom" secondItem="c8M-LE-wQT" secondAttribute="bottom" constant="5" id="sQC-L8-c3C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PEs-p4-M7Z"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatarImageV" destination="c8M-LE-wQT" id="eDR-Mk-MM9"/>
                <outlet property="avatarbgView1" destination="1m1-dO-AuP" id="Afr-Ir-3AS"/>
                <outlet property="avatarbgView2" destination="MgC-pB-eOq" id="beu-CQ-huu"/>
                <outlet property="bioLabel" destination="9t8-JT-cQh" id="MyR-c6-JbH"/>
                <outlet property="pastBtn" destination="Ih1-mF-ZTd" id="H5t-bv-0h0"/>
                <outlet property="usernameLabel" destination="PYP-cg-Rp1" id="CXd-kJ-NiY"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="topic_avatar_normal" width="36" height="36"/>
    </resources>
</document>
