<MKM version="2.0" imageFileUrl="file:///Users/wutouqishigj/Documents/github/v2ex-OC/Screenshots/IMG_5104.PNG">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15922165" offsetX="25" offsetY="10" x="384" y="357"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="382" y="314"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4802889" offsetX="25" offsetY="10" x="333" y="309"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14013909" offsetX="25" offsetY="10" x="175" y="392"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14474718" offsetX="25" offsetY="10" x="290" y="128"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3512823" offsetX="25" offsetY="10" x="109" y="84"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15724527" offsetX="25" offsetY="10" x="397" y="66"/>
  </Marks>
</MKM>